<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.codearte.catch-exception</groupId>
    <artifactId>catch-exception-parent</artifactId>
    <version>1.4.6-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>catch-exception</artifactId>
  <description>Catch and verify exceptions</description>
  <url>https://github.com/Codearte/catch-exception/</url>

  <properties>
    <!-- needed for javadoc, license and so on -->
    <catchException.parent>${project.parent.basedir}</catchException.parent>
  </properties>

  <dependencies>
    <dependency>
      <groupId>eu.codearte.catch-exception</groupId>
      <artifactId>mockito-shade</artifactId>
      <version>${project.version}</version>
      <exclusions>
          <exclusion>
              <artifactId>mockito-core</artifactId>
              <groupId>org.mockito</groupId>
          </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.objenesis</groupId>
      <artifactId>objenesis</artifactId>
      <version>2.5.1</version>
    </dependency>

    <!-- optional runtime scope dependencies +++++++++++++++++++++++++++++++ -->
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert-core</artifactId>
      <version>2.0M10</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <optional>true</optional>
      <version>1.5.0</version>
    </dependency>

    <!-- required test scope dependencies ++++++++++++++++++++++++++++++++++ -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-mockito</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>20.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <excludes>
                  <exclude>org.objenesis:*</exclude>
                  <exclude>org.hamcrest:*</exclude>
                  <exclude>org.mockito:*</exclude>
                  <exclude>org.easytesting:*</exclude>
                  <exclude>org.assertj:*</exclude>
                  <exclude>junit:*</exclude>
                  <exclude>com.google.guava:*</exclude>
                </excludes>
              </artifactSet>
              <minimizeJar>true</minimizeJar>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>