<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.codearte.catch-exception</groupId>
    <artifactId>catch-exception-parent</artifactId>
    <version>1.4.3-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>catch-exception</artifactId>
  <description>Catch and verify exceptions</description>
  <url>https://github.com/Codearte/catch-exception/</url>

  <properties>
    <!-- needed for javadoc, license and so on -->
    <catchException.parent>${project.parent.basedir}</catchException.parent>
  </properties>

  <dependencies>
    <!-- optional runtime scope dependencies +++++++++++++++++++++++++++++++ -->
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <optional>true</optional>
    </dependency>

    <!-- required test scope dependencies ++++++++++++++++++++++++++++++++++ -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>18.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>