<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.codearte.catch-exception</groupId>
    <artifactId>catch-exception-parent</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>catch-throwable</artifactId>
  <description>Catch throwables (not only exceptions)</description>

  <properties>
    <!-- needed for javadoc, license and so on -->
    <catchException.parent>${project.parent.basedir}</catchException.parent>
  </properties>

  <dependencies>
    <!-- optional runtime scope dependencies +++++++++++++++++++++++++++++++ -->
    <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <optional>true</optional>
    </dependency>

    <!-- required test scope dependencies ++++++++++++++++++++++++++++++++++ -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>