<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>catch-exception-parent</artifactId>
    <groupId>eu.codearte.catch-exception</groupId>
    <version>1.4.3</version>
  </parent>

  <packaging>pom</packaging>

  <artifactId>functional-tests</artifactId>

  <properties>
    <!-- needed for javadoc, license and so on -->
    <catchException.parent>${project.parent.basedir}</catchException.parent>
  </properties>

  <modules>
    <module>catch-exception-assertj17</module>
    <module>catch-throwable-assertj17</module>
    <module>catch-exception-assertj16</module>
    <module>catch-throwable-assertj16</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>
        <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-deploy-plugin</artifactId>
           <configuration>
             <skip>true</skip>
           </configuration>
         </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>